<!DOCTYPE html>
<html>
<head>
    <title>Layout with CSS</title>
     <link rel="icon" href="abc.jpg" type="image/jpg">
    <style>
        body {
            font-family: 'Gill Sans','Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            margin: 0;
        }
        .header{
            background-color: brown;
            color: white;
            text-align: center;
            padding: 20px;
        }
         .nav{
            padding: 20px ;   
             text-align: center ;
             background-color: whitesmoke;
         }
         .main{
            display: flex;
            background-color: lightgrey;

         }
            .leftbar{
                width: 50%;
                background-color: lightgrey;
                padding: 20px;
            }
            .content{
                width: 50%;
                background-color: lightblue;
                padding: 20px;
            }
            .fsection{
                background-color: lightgreen;
                padding: 30px;
                text-align: center;
            }
    </style>
    </head>
    <body>
        <div class="header">
            <h1>Welcome to header section</h1>
        </div>
        <div class="nav">
            <a href="index.html">Home</a> |<a href="bio.html">About</a> |<a href="tag.html">Tags</a>
        </div>
        <div class="main">
            <div class="leftbar">
                <h2>This is left sidebar</h2>
                </div>
                <div class="content">
                    <h2>This is main content area</h2>
                </div>
            </div>
            <div class ='fsection'>
                <h2>This is footer section</h2>
                
            </div>


    </body>
</html>